
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<style type="text/css">
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.column-custom tbody {
			display: table;
			width: 100%;
		}
		.dark-img {
			display: none!important;
		}
		.light-img {
			display:inline !important;
		}
		@media screen and (max-width: 480px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
			*[class="hide"] {
				display:none !important;
			}
			*[class="txt-mobile"] {
				font-size: 20px !important;
				line-height: 24px !important;
			}
		}
		@media screen and (min-width: 481px) and (max-width: 640px) {
			.four-column .column {
				max-width: 25% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
		@media (prefers-color-scheme: dark ) {
			/* Shows Dark Mode-Only Content, Like Images */
			.dark-img {
				display:inline !important;
				overflow: visible !important;
				float: none !important;
				max-height:inherit !important;
				max-width:inherit !important;
				line-height: auto !important;
				visibility:inherit !important;
			}
			/* Hides Light Mode-Only Content, Like Images */
			.light-img {
				display:none;
				display:none !important;
			}
			/* Custom Dark Mode Background Color */
			.darkmode {
				background-color: #000000 !important;
			}
			/* Custom Dark Mode Font Colors */
			h1, h2, p, span, a, b, tr, td {
				color: #999999 !important;
			}
			.txt-mobile {
				color: #ffffff!important;
			}
		}
		/* Add this styling for support in Outlook */
		[data-ogsc] .dark-img {
			display:inline !important;
			overflow: visible !important;
			float: none !important;
			max-height:inherit !important;
			max-width:inherit !important;
			line-height: auto !important;
			visibility:inherit !important;
		}
		[data-ogsc] .light-img {
			display:none;
			display:none !important;
		}
		[data-ogsc] .darkmode {
			background-color: #000000 !important;
		}
		[data-ogsc] h1,
		[data-ogsc] h2,
		[data-ogsc] p,
		[data-ogsc] span,
		[data-ogsc] a,
		[data-ogsc] b,
		[data-ogsc] .txt-mobile {
			color: #ffffff !important;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
		<tr>
			<td align="center" style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:10px;" >
				<a href="http://after.la/" target="_blank" border="0" style="text-decoration:none; display: table;margin: 0 auto 0 0;" >
					<img src="img/logo-after.png" alt="After" width="127" border="0" style="max-width:127px;height:auto;display:block; margin: 0 auto 0 0;" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="txt-mobile" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:10px;font-family:Helvetica,Arial;font-weight: bold;font-size:25px;line-height:30px;letter-spacing: -0.4px;color:#000000;text-align:left;">
				Ivan Gutierrez
			</td>
		</tr>
		<tr>
			<td height="5" style="height:5px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<tr>
			<td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:10px;font-family:Helvetica,Arial;font-weight: bold;font-size:15px;letter-spacing: -0.32px;color:#666666;text-align:left;">
				Chief Technology officer
			</td>
		</tr>
		<tr>
			<td class="two-column" align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;" >
				<table class="column" width="100%" style="max-width:220px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px;" >
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="two-column" align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;">
										<table class="column" width="100%" style="max-width:50%;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<td style="padding-top: 0; padding-right: 40px; padding-left: 0;" >
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#666666;text-align:left;" >
																info@after.com
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="column" width="100%" style="max-width:50%;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<td style="padding:0;" >
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#666666;text-align:left;" >
																+51 951665761
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="column column-custom" width="100%" style="max-width:380px;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td style="padding-top:13px;padding-right:10px;padding-bottom:0;padding-left:10px;" >
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<td class="four-column" align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;">
									<table class="column" width="100%" style="max-width:25%;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td style="padding: 0;" >
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;color:#276EF1;text-align:left;" >
															<a href="http://after.la/" target="_blank" border="0" style="color:#276EF1;text-decoration:none; display: inline-block;" >
																<img src="img/icono-circle.png" alt="Circle" width="5" border="0" style="max-width:5px;height:5px; line-height: 5px;margin-bottom: 3px;" />
																<img class="dark-img" src="img/icono-instagram-light.png" alt="Instagram" width="10" border="0" style="max-width:10px;height:auto;" />
																<img class="light-img" src="img/icono-instagram.png" alt="Instagram" width="10" border="0" style="max-width:10px;height:auto;" />
																<span class="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-align:left; text-decoration: none;">instagram</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" width="100%" style="max-width:25%;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td style="padding: 0;" >
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;color:#276EF1;text-align:left;" >
															<a href="http://after.la/" target="_blank" border="0" style="color:#276EF1;text-decoration:none; display: inline-block;" >
																<img class="dark-img" src="img/icono-facebook-light.png" alt="Facebook" width="10" border="0" style="max-width:10px;height:auto;" />
																<img class="light-img" src="img/icono-facebook.png" alt="Facebook" width="10" border="0" style="max-width:10px;height:auto;" />
																<span class="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-align:left; text-decoration: none;">facebook</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" width="100%" style="max-width:25%;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td style="padding: 0;" >
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:16px;color:#276EF1;text-align:left;" >
															<a href="http://after.la/" target="_blank" border="0" style="color:#276EF1;text-decoration:none; display: inline-block;" >
																<img class="dark-img" src="img/icono-linkedin-light.png" alt="Linkedin" width="10" border="0" style="max-width:10px;height:auto;" />
																<img class="light-img" src="img/icono-linkedin.png" alt="Linkedin" width="10" border="0" style="max-width:10px;height:auto;" />
																<span class="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-align:left; text-decoration: none;">linkedin</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" width="100%" style="max-width:25%;display:inline-block;" valign="top" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td style="padding: 0;" >
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:5px;padding-left:0;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:bold;line-height:16px;color:#276EF1;text-align:left;" >
															<a href="http://after.la/" target="_blank" border="0" style="color:#276EF1;text-decoration:none; display: inline-block;font-weight:bold;" >
																<span class="font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:13px;color:#276EF1;text-align:left; text-decoration: none;">after.la</span>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="20" style="height:20px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<tr>
			<td align="center" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;" >
				<img src="img/banner-after.png" alt="After" width="127" border="0" style="width:100%;max-width:100%;height:auto;display:block;" />
			</td>
		</tr>
		<tr>
			<td height="30" style="height:30px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<tr>
			<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;font-family:Helvetica,Arial;font-weight:regular;font-size:12px;line-height:18px;color:#666666;text-align:left;">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</td>
		</tr>
		<tr>
			<td height="5" style="height:5px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
	</table>
</body>
</html>