
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<style type="text/css">
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
		}
		h4 a {
			color: inherit !important;
            text-decoration: none !important;
		}
		@media screen and (max-width: 480px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
			*[class="hide"] {
				display:none !important;
			}
			*[class="txt-mobile"] {
				font-size: 20px !important;
				line-height: 24px !important;
			}
		}
		@media screen and (min-width: 481px) and (max-width: 640px) {
			.four-column .column {
				max-width: 25% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
		@media (prefers-color-scheme: dark ) {
			.lightimage {
				display: none !important;
			}
			.darkimageWrapper,
			.darkimage {
				display: inline-block !important;
			}
			.darkmode {
				background-color: #000000 !important;
			}
			h1, h2, h3, h4, h5, p, span, a, b, tr, td {
				color: #999999 !important;
			}
			.txt-mobile {
				color: #ffffff!important;
			}
		}
		/* Add this styling for support in Outlook */
		[data-ogsc] .lightimage {
			display: none !important;
		}
		[data-ogsc] .darkimageWrapper,
		[data-ogsc] .darkimage {
			display: inline-block !important;
		}
		[data-ogsc] .darkmode {
			background-color: #000000 !important;
		}
		[data-ogsc] h1,
		[data-ogsc] h2,
		[data-ogsc] h3,
		[data-ogsc] h4,
		[data-ogsc] h5,
		[data-ogsc] p,
		[data-ogsc] span,
		[data-ogsc] a,
		[data-ogsc] b,
		[data-ogsc] tr,
		[data-ogsc] td,
		[data-ogsc] .txt-mobile {
			color: #ffffff !important;
		}
		@media all and (max-width:639px){ 
			.wrapper {
				width: 100%!important;
				padding: 0 !important;
			}
			.container {
				width:100%!important;
				padding: 0 !important;
			}
			.mobile {
				width: 100%!important;
				display: block!important;
				padding-bottom: 5px;
			}
			*[class="mobileOff"] {
				width: 0px !important;
				display: none !important;
			}
			*[class*="mobileOn"] {
				display: block !important;
				max-height:none !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body id="body" style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
		<tr>
			<td align="center" style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:10px;" >
				<a href="http://after.la/" target="_blank" border="0" style="text-decoration:none; display: table;margin: 0 auto 0 0;" >
					<img src="https://raw.githubusercontent.com/afterla/mail-signature/master/img/logo-after.png" alt="After" width="127" border="0" style="max-width:127px;height:auto;display:block; margin: 0 auto 0 0;" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="txt-mobile" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:10px;font-family:Helvetica,Arial;font-weight: bold;font-size:25px;line-height:30px;letter-spacing: -0.4px;color:#000000;text-align:left;">
				Ivan Gutierrez
			</td>
		</tr>
		<tr>
			<td height="5" style="height:5px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<tr>
			<td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:10px;font-family:Helvetica,Arial;font-weight: bold;font-size:15px;letter-spacing: -0.32px;color:#666666;text-align:left;">
				Chief Technology officer
			</td>
		</tr>
		<tr>
			<td align="left" valign="top">
				<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
					<tr>
					  <td align="left" valign="top">
						<table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
							<tr>
								<td width="250" class="mobile" align="left" valign="top" style="display: inline-block;">
									<h4 style="display:inline;margin: 0;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#666666;text-align:left;padding-right: 15px;padding-left: 10px;">
										<span style="color:#666666!important;text-decoration: none!important;">info@after.com</span>
									</h4>
									<h4 style="display:inline;margin: 0;font-weight:400;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:20px;color:#666666;text-align:right;">
										<span style="color:#666666!important;text-decoration: none!important;">+51 951665761</span>
									</h4>
								</td>
								<td width="350" class="mobile" align="left" valign="top">
									<table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
										<tr>
											<td width="25%" class="mobile" align="left" valign="top">
												<a href="http://after.la/" target="_blank" border="0" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-decoration:none; display: inline-block;margin-left: 10px;" >
													<img src="https://raw.githubusercontent.com/afterla/mail-signature/master/img/icono-instagram.png" width="10" height="auto" style="display: inline-block; height: auto;" class="lightimage">
													<div class="darkimageWrapper" style="mso-hide: all; display: none">
														<img src="https://raw.githubusercontent.com/afterla/mail-signature/master/img/icono-instagram-light.png" width="10" class="darkimage" style="display: none;">
													</div>
													<span class="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-align:left; text-decoration: none;">instagram</span>
												</a>
											</td>
											<td width="25%" class="mobile" align="left" valign="top">
												<a href="http://after.la/" target="_blank" border="0" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-decoration:none; display: inline-block;margin-left: 10px;" >
													<img src="https://raw.githubusercontent.com/afterla/mail-signature/master/img/icono-facebook.png" width="10" height="auto" style="display: inline-block; height: auto;" class="lightimage">
													<div class="darkimageWrapper" style="mso-hide: all; display: none">
														<img src="https://raw.githubusercontent.com/afterla/mail-signature/master/img/icono-facebook-light.png" width="10" class="darkimage" style="display: none;">
													</div>
													<span class="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-align:left; text-decoration: none;">facebook</span>
												</a>
											</td>
											<td width="25%" class="mobile" align="left" valign="top">
												<a href="http://after.la/" target="_blank" border="0" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-decoration:none; display: inline-block;margin-left: 10px;" >
													<img src="https://raw.githubusercontent.com/afterla/mail-signature/master/img/icono-linkedin.png" width="10" height="auto" style="display: inline-block; height: auto;" class="lightimage">
													<div class="darkimageWrapper" style="mso-hide: all; display: none">
														<img src="https://raw.githubusercontent.com/afterla/mail-signature/master/img/icono-linkedin-light.png" width="10" class="darkimage" style="display: none;">
													</div>
													<span class="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-align:left; text-decoration: none;">linkedin</span>
												</a>
											</td>
											<td width="25%" class="mobile" align="left" valign="top">
												<a href="http://after.la/" target="_blank" border="0" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#276EF1;text-decoration:none; display: inline-block; font-weight: bold;margin-left: 10px;" >
													<span class="font-family:Helvetica,Arial,sans-serif;font-weight:bold;font-size:13px;color:#276EF1;text-align:left; text-decoration: none; font-weight: bold">after.la</span>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					  </td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="20" style="height:20px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<tr>
			<td align="center" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;" >
				<img src="https://raw.githubusercontent.com/afterla/mail-signature/master/img/banner-after.png" alt="After" width="127" border="0" style="width:100%;max-width:100%;height:auto;display:block;" />
			</td>
		</tr>
		<tr>
			<td height="30" style="height:30px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
		<tr>
			<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;font-family:Helvetica,Arial;font-weight:regular;font-size:12px;line-height:18px;color:#666666;text-align:left;">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</td>
		</tr>
		<tr>
			<td height="5" style="height:5px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ></td>
		</tr>
	</table>
</body>
</html>